# WeatherViewer

app/: build.gradle
app/src/androidTest/java/com/shtainyky/weatherviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shtainyky/weatherviewer/: WeatherApplication.java
app/src/main/java/com/shtainyky/weatherviewer/data/ecxeptions/: ConnectionException.java  TimeoutException.java
app/src/main/java/com/shtainyky/weatherviewer/data/models/: CurrentLocation.java  DayWeatherItem.java  SunInfo.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/com/shtainyky/weatherviewer/data/models/response/: WeatherResponse.java  WeekWeatherResponse.java
app/src/main/java/com/shtainyky/weatherviewer/data/service/: Rest.java  WeatherService.java
app/src/main/java/com/shtainyky/weatherviewer/domains/: WeatherRepository.java
app/src/main/java/com/shtainyky/weatherviewer/presentation/: MainActivity.java
app/src/main/java/com/shtainyky/weatherviewer/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NetworkRepository.java
app/src/main/java/com/shtainyky/weatherviewer/presentation/base/content/: ContentFragment.java  ContentView.java
app/src/main/java/com/shtainyky/weatherviewer/presentation/location/: LocationContract.java  LocationFragment.java  LocationPresenter.java
app/src/main/java/com/shtainyky/weatherviewer/presentation/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/shtainyky/weatherviewer/presentation/today/: TodayWeatherContract.java  TodayWeatherFragment.java  TodayWeatherPresenter.java
app/src/main/java/com/shtainyky/weatherviewer/presentation/week/: WeatherDH.java  WeatherVH.java  WeekWeatherAdapter.java  WeekWeatherContract.java  WeekWeatherFragment.java  WeekWeatherPresenter.java
app/src/main/java/com/shtainyky/weatherviewer/presentation/week/adapter/: WeatherDH.java  WeatherVH.java  WeekWeatherAdapter.java
app/src/main/java/com/shtainyky/weatherviewer/utils/: AnimFactory.java  Constants.java  SharedPrefManager.java  SignedLocationManager.java
app/src/main/res/drawable/: ic_cloud_off.xml  ic_sentiment_dissatisfied.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_view_header.xml  activity_splash.xml  fragment_location.xml  fragment_today.xml  fragment_week.xml  item_weather.xml  toolbar.xml  view_content.xml  view_placeholder.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shtainyky/weatherviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
