apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shtainyky.weatherviewer"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", '"4e24b48366bd60da4d55a6271ed9e8bf"'
        buildConfigField "String", "UNITS", '"metric"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def androidSupportVersion = '25.4.0'
def retrofitVersion = '2.3.0'
def retrofitAdapterVersion = '2.2.0'
def logansquareVersion = '1.3.6'
def logansquareRetrofitConverterVersion = '1.4.1'
def playServiceVersion = '11.6.0'
def picassoVersion = '2.5.2'
def androidAnnotationVersion = '4.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*Android support*/
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    /*Networking*/
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterVersion}"
    annotationProcessor "com.bluelinelabs:logansquare-compiler:${logansquareVersion}"
    implementation "com.bluelinelabs:logansquare:${logansquareVersion}"
    implementation "com.github.aurae.retrofit2:converter-logansquare:${logansquareRetrofitConverterVersion}"

    /*Location*/
    compile "com.google.android.gms:play-services-location:${playServiceVersion}"
    compile "com.google.android.gms:play-services-places:${playServiceVersion}"

    /*Utilities*/
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    /*Reactive*/
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    /*Android annotations*/
    annotationProcessor "org.androidannotations:androidannotations:${androidAnnotationVersion}"
    implementation "org.androidannotations:androidannotations-api:${androidAnnotationVersion}"
    /*UI*/
    implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
}
